<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.patrykmaryn</groupId>
	<artifactId>openID-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openID-springboot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			    <version>2.2.3.RELEASE</version>

		</dependency>
		
		
		<dependency>
    <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
     <version>8.0.28</version>
</dependency>
		
		

		
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>2.2.3.RELEASE</version>
     </dependency>
		
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
					
					
					<dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-thymeleaf</artifactId>
		            <version>2.1.12.RELEASE</version>
		           </dependency>
		             
		        
		                        <dependency>
								<groupId>org.webjars</groupId>
								<artifactId>webjars-locator</artifactId>
								<version>0.36</version>
								</dependency>
								
								
								
								<dependency>
								<groupId>org.webjars</groupId>
								<artifactId>stomp-websocket</artifactId>
								<version>2.3.3</version>
								</dependency>
								
								<dependency>
								<groupId>org.webjars</groupId>
								<artifactId>bootstrap</artifactId>
								<version>3.3.7</version>
								</dependency>
								
								<dependency>
								<groupId>org.webjars</groupId>
								<artifactId>jquery</artifactId>
								<version>3.3.1</version>
								</dependency>
									
				<dependency>
				    <groupId>com.google.collections</groupId>
				    <artifactId>google-collections</artifactId>
				    <version>1.0-rc2</version>
				</dependency>

 
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
 
        
        <dependency>
		    <groupId>com.stripe</groupId>
		    <artifactId>stripe-java</artifactId>
		    <version>17.6.0</version>
		</dependency>

        
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>5.1.1</version>
        </dependency>
				
<dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-rx-java</artifactId>
    <version>3.8.4</version>
</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
